<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
              Color > Image > Position > Repeat > [Size] > Attachment.

              Background: black url('imagens/wallpaper002.jpg') center center no-repeat [cover] fixed;

              Se o cover não funcionar :
               Background-size: cover;
            */
           
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>

</head>
<body>
    <main> <h1>Teste de Imagem de Fundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, culpa distinctio quibusdam commodi laudantium veniam aut ducimus. Non molestiae quos sit suscipit tempore et accusantium facilis eius earum veniam. Quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a delectus excepturi? Rem unde rerum voluptatibus sequi excepturi reprehenderit. Tenetur quae quia consequuntur atque! Autem, quasi numquam? Sapiente, officiis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia deleniti iusto corporis voluptates maiores sit assumenda animi pariatur praesentium! Ea saepe praesentium eligendi nobis obcaecati corporis cupiditate facere quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius voluptates provident deserunt blanditiis, modi adipisci animi autem labore beatae! Saepe vitae iste ratione, fugit commodi illo vel temporibus. Magnam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, laborum. Tenetur iste illo quam nihil? Dolorum ipsam facere voluptates animi similique fugit eligendi quas sed doloremque ipsum? Amet, ea quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, culpa distinctio quibusdam commodi laudantium veniam aut ducimus. Non molestiae quos sit suscipit tempore et accusantium facilis eius earum veniam. Quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a delectus excepturi? Rem unde rerum voluptatibus sequi excepturi reprehenderit. Tenetur quae quia consequuntur atque! Autem, quasi numquam? Sapiente, officiis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia deleniti iusto corporis voluptates maiores sit assumenda animi pariatur praesentium! Ea saepe praesentium eligendi nobis obcaecati corporis cupiditate facere quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius voluptates provident deserunt blanditiis, modi adipisci animi autem labore beatae! Saepe vitae iste ratione, fugit commodi illo vel temporibus. Magnam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, laborum. Tenetur iste illo quam nihil? Dolorum ipsam facere voluptates animi similique fugit eligendi quas sed doloremque ipsum? Amet, ea quod.
    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, culpa distinctio quibusdam commodi laudantium veniam aut ducimus. Non molestiae quos sit suscipit tempore et accusantium facilis eius earum veniam. Quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a delectus excepturi? Rem unde rerum voluptatibus sequi excepturi reprehenderit. Tenetur quae quia consequuntur atque! Autem, quasi numquam? Sapiente, officiis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia deleniti iusto corporis voluptates maiores sit assumenda animi pariatur praesentium! Ea saepe praesentium eligendi nobis obcaecati corporis cupiditate facere quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius voluptates provident deserunt blanditiis, modi adipisci animi autem labore beatae! Saepe vitae iste ratione, fugit commodi illo vel temporibus. Magnam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, laborum. Tenetur iste illo quam nihil? Dolorum ipsam facere voluptates animi similique fugit eligendi quas sed doloremque ipsum? Amet, ea quod.
</main>
   
    
</body>
</html>