<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
         }
         table{
            border-collapse: collapse;
            width: 600px; 
         }
         thead{
            background-color: darkgrey;
            color: white;
         }
         
        
         th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
         }
         .linha {
            background-color: darkgrey;
            text-align: left;
         }
    </style>
</head>
<body>
    <h1>Desafio 14 (Tabelas)</h1>
    <table>
      <thead>
           <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Médias</th>
            </tr>
            <tr>
                <th scope="colgroup">Notas 1</th>
                <th scope="colgroup">Notas 2</th> 
            </tr>
       </thead>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="linha">
                <th colspan="4" scope="row" class="linha">Média de Exatas</th>
                <td>0.0</td>
            </tr>
           
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
               <th colspan="4" class="linha">Média de Humanas</th>
               <td>0.0</td>
            </tr>
        
        
    </table>
</body>
</html>