<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @font-face{
           font-family: 'Love';
           src:url('fontes/love\ larry\ ttf.ttf') format('opentype');
        }
        @font-face {
            font-family:'Filxgirl' ;
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Midnight' ;
            src: url('fontes/MidnightMinutes_DEMO.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playpen+Sans:wght@100..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;  
        }
        h1{
            font-family: 'Love'; 
            font-size: 3em;
            font-weight:normal;
        }
        h2{
            font-family: 'Midnight' , serif;
            font-size: 2em; 
            
        }
        h3{
            font-family: 'Filxgirl';
            font-size: 4em; 
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nostrum velit minus nesciunt reiciendis quibusdam libero assumenda quia nihil molestias. Voluptate, ex. Accusantium temporibus quo aperiam reprehenderit, veritatis incidunt dolorem.</p>

    <h2>Curso em Video</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempore nostrum minus quasi magni! Atque, officia earum nihil distinctio ea vel minima, ratione vero rem sunt quos aut nulla autem!</p>

    <h3>Estudando Fontes</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quae sunt vel esse expedita ad debitis nemo! Accusamus, aspernatur quae quidem voluptates odit tenetur? Eos esse delectus provident distinctio quas!</p>


</body>
</html>