<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            É recomendado utilizar sempre o px.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            E recomendado utilizar sempre o em.
            1px tem = 16px
            1em é igual a 16px

            */
            font-size: 1em;
            font-weight:normal ;
            font-style: normal; /* italic*/
            text-decoration: underline;


            /*font-family: work sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font- style: italic

             weight , width , height
               peso , largura , altura
               
               shorthand font
               Podemos simplificar par apenas uma linha mantendo a squencia
               font-style -> font-weight -> font-size -> font-family
               
               Ex: font: italic bolder 3em work Sans sans-serif*/

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta asperiores, in non sit rem reprehenderit eaque quo. Dolore sit quam quia excepturi ipsum iusto maxime, cum modi, aliquid ducimus pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed asperiores iure beatae labore ex, sapiente reprehenderit ipsa quidem delectus cupiditate, commodi omnis odit quod unde minus hic, ad nesciunt. Animi!</p>
    <h2>Subtítulo do exercicio</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quam similique commodi dolorum repellat id suscipit debitis. At voluptas nemo, quidem quod ex velit necessitatibus numquam accusantium omnis illo nisi!

    
</body>
</html>