<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        :: = pseudo-class
        >  = children
        */
        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color: rgb(173, 142, 142);
        }
          
        .especial::before{
            content: '⇒ ';
        }
        .especial::after {
            content: '⇐';
           
        }
        /*
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
    
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
          
        a::after {
            content: ' [link]' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
            Google-- simbolos html5--Erikasart.com

        */
            
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io "target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    


</body>
</html>

